networks:
  web:
    external: true

services:
  db:
    image: postgres:14-alpine
    restart: unless-stopped
    environment:
      - POSTGRES_DB=kanboard
      - POSTGRES_USER=kanboard
    env_file:
      - .env
    volumes:
      - ${CHATONS_ROOT_DIR:-/srv/chatons}/${CHATONS_SERVICE:-kanboard}/db:/var/lib/postgresql/data

  kanboard:
    image: kanboard/kanboard:latest
    restart: unless-stopped
    env_file:
      - .env
    volumes:
      - ${CHATONS_ROOT_DIR:-/srv/chatons}/${CHATONS_SERVICE:-kanboard}/app/data:/var/www/app/data
      - ${CHATONS_ROOT_DIR:-/srv/chatons}/${CHATONS_SERVICE:-kanboard}/app/plugins:/var/www/app/plugins
    labels:
      traefik.enable: "true"
      traefik.http.routers.kanboard.rule: "Host(`${CHATONS_SERVICE:-kanboard}.${CHATONS_DOMAIN:-localhost}`)"
      traefik.http.middlewares.kanboard.headers.frameDeny: 'true'
    networks:
      - default
      - web
