networks:
  web:
    external: true

services:
  synapse:
    image: matrixdotorg/synapse:v1.123.0
    restart: unless-stopped
    env_file:
      - .env
    environment:
      - SYNAPSE_NO_TLS=true
    labels:
      traefik.enable: "true"
      traefik.http.routers.matrix-app.rule: "Host(`${CHATONS_SERVICE:-matrix}.${CHATONS_DOMAIN:-localhost}`)"
    networks:
      - web
      - default
    volumes:
      - ${CHATONS_ROOT_DIR:-/srv/chatons}/${CHATONS_SERVICE:-matrix}/data:/data

  db:
    image: postgres:13
    restart: unless-stopped
    env_file:
      - .env
    environment:
      - POSTGRES_USER=synapse
    volumes:
      - ${CHATONS_ROOT_DIR:-/srv/chatons}/${CHATONS_SERVICE:-matrix}/postgres:/var/lib/postgresql/data
      - ./initdb.sh:/docker-entrypoint-initdb.d/initdb.sh

  element:
    image: vectorim/element-web:v1.11.91
    restart: unless-stopped
    labels:
      traefik.enable: "true"
      traefik.http.routers.matrix-element.rule: "Host(`${ELEMENT_SUBDOMAIN:-element}.${CHATONS_DOMAIN:-localhost}`)"
    volumes:
      - ${CHATONS_ROOT_DIR:-/srv/chatons}/${CHATONS_SERVICE:-matrix}/config.json:/app/config.json
    networks:
      - web
