networks:
  web:
    external: true

services:
  peertube:
    image: chocobozzz/peertube:production-bullseye
    restart: unless-stopped
    env_file:
      - .env
    environment:
      - PEERTUBE_WEBSERVER_HOSTNAME=${CHATONS_SERVICE:-peertube}.${CHATONS_DOMAIN:-localhost}
      - PEERTUBE_DB_HOSTNAME=db
      - PEERTUBE_DB_USERNAME=postgres_user
      - PEERTUBE_REDIS_HOSTNAME=redis
      - PEERTUBE_TRUST_PROXY=["127.0.0.1", "loopback", "172.16.0.0/12", "fd00:dead:beef::/48"]
    labels:
      traefik.enable: "true"
      traefik.http.routers.peertube.rule: "Host(`${CHATONS_SERVICE:-peertube}.${CHATONS_DOMAIN:-localhost}`)"
      traefik.http.services.peertube.loadbalancer.server.port: 9000
    networks:
      - web
      - default
    volumes:
      - ${CHATONS_ROOT_DIR:-/srv/chatons}/${CHATONS_SERVICE:-peertube}/data:/data
      - ${CHATONS_ROOT_DIR:-/srv/chatons}/${CHATONS_SERVICE:-peertube}/config:/config

  db:
    image: postgres:13-alpine
    restart: unless-stopped
    environment:
      - POSTGRES_USER=postgres_user
      - POSTGRES_DB=peertube
    env_file:
      - .env
    volumes:
      - ${CHATONS_ROOT_DIR:-/srv/chatons}/${CHATONS_SERVICE:-peertube}/postgres:/var/lib/postgresql/data

  redis:
    image: redis:6-alpine
    restart: unless-stopped
    volumes:
      - ${CHATONS_ROOT_DIR:-/srv/chatons}/${CHATONS_SERVICE:-peertube}/redis:/data
